.login-page {
  // --background: url('../../assets/AE.jpg') no-repeat center bottom fixed;
  background-image: url('../../assets/AE.jpg');
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  width: 100%;
  margin: 0; /* Ensure there is no margin on the body or container */
  padding: 0; /* Ensure there is no padding on the body or container */
}
.login-content {

  background-color:#30303097; /* Add a semi-transparent white background */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional: Add a subtle box shadow */

  margin: auto;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 330px;
  height: 330px;

}


ion-input{
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid rgb(161, 95, 95)!important;
  min-width: 25%!important;
  background-color: #fff;
}

.text-white{
  --ion-color-base: #fff; 
}

ion-title{
  margin-bottom: 20px;

  color: #fff;
  text-align: center;
}

.inputs{
  margin-bottom: 20px; 
  color: #fff;
}

.login_btn{
  text-align: center;

}

ion-button {
  margin-top: 32px;
  margin-left: 36%;  

}

ion-icon[name="eye"], ion-icon[name="eye-off"] {
  font-size: 24px;
  color: #777;
  cursor: pointer;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mat-drawer-container.example-container {
  height: 100%;
}

.mat-drawer {
  width: 250px; /* You can set the width as needed */
}
