<!-- app.component.html --><ion-header>
  <ion-toolbar>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon" (click)="drawer.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <span>My App</span>
  
  </ion-toolbar>
</ion-header>

<!-- <ion-menu side="start" contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item *ngFor="let link of list" [routerLink]="link.url" routerDirection="root">
        {{ link.name }}
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu> -->

<!-- <ion-router-outlet id="main-content"></ion-router-outlet> -->


<mat-drawer-container class="example-container" [hasBackdrop]="true">
  <mat-drawer #drawer mode="over">
    <mat-nav-list>
      <a mat-list-item *ngFor="let link of list" [routerLink]="link.url" routerLinkActive="active" (click)="drawer.close()">
        {{ link.name }}
      </a>
    </mat-nav-list>
  </mat-drawer>
  <mat-drawer-content>
    <ion-router-outlet></ion-router-outlet>
  </mat-drawer-content>
</mat-drawer-container>
